limit_req_zone $binary_remote_addr zone=api:10m rate=30r/s;
limit_req_zone $binary_remote_addr zone=auth:10m rate=5r/s;

# CVE-03: HTTP → HTTPS redirect (enable when TLS certificate is available)
# server {
#   listen 80;
#   server_name _;
#   return 301 https://$host$request_uri;
# }

server {
  listen 80;
  # CVE-03: Uncomment below and comment 'listen 80' when TLS cert is installed
  # listen 443 ssl http2;
  # ssl_certificate /etc/nginx/ssl/fullchain.pem;
  # ssl_certificate_key /etc/nginx/ssl/privkey.pem;
  # ssl_protocols TLSv1.2 TLSv1.3;
  # ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
  # ssl_prefer_server_ciphers off;
  # ssl_session_timeout 1d;
  # ssl_session_cache shared:SSL:10m;
  # ssl_session_tickets off;

  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  client_max_body_size 10m;

  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;
  add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
  # CVE-10: Content Security Policy
  add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self'; font-src 'self'; frame-ancestors 'none';" always;
  # CVE-03: HSTS (enable when TLS is active)
  # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  gzip on;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;

  location = /healthz {
    access_log off;
    add_header Content-Type text/plain;
    return 200 'ok';
  }

  location /api/auth/ {
    limit_req zone=auth burst=10 nodelay;
    proxy_pass http://backend:3000/api/auth/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 30s;
  }

  # CVE-09: Swagger access restricted at application layer (ADMIN role required in production).
  # Additional IP-based restriction can be enabled here for defense-in-depth.
  location /api/docs {
    proxy_pass http://backend:3000/api/docs;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /api/ {
    limit_req zone=api burst=60 nodelay;
    proxy_pass http://backend:3000/api/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 60s;
    proxy_buffering on;
    proxy_buffer_size 4k;
    proxy_buffers 8 8k;
  }

  location /pipeline/ {
    limit_req zone=api burst=30 nodelay;
    proxy_pass http://pipeline-service:3100/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header x-pipeline-api-key "${PIPELINE_API_KEY}";
    proxy_read_timeout 60s;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
